<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clHeader"
        app:layoutDescription="@xml/movie_scene_02"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:showPaths="true">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:src="@drawable/gradient_imageview"
            android:background="@color/colorAccent"
             />

        <!--    <View-->
        <!--        android:id="@+id/button"-->
        <!--        android:layout_width="64dp"-->
        <!--        android:layout_height="64dp"-->
        <!--        android:background="@color/colorAccent"-->
        <!--        app:layout_editor_absoluteX="47dp"-->
        <!--        app:layout_editor_absoluteY="100dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        />-->


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="4sp"
            android:text="Movie header"
            android:textColor="#ffffff"
            android:textSize="32sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/tvDirector"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="92dp"-->
<!--            android:lineSpacingExtra="5sp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="italic"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:text="Movie director" />-->


        <!--    <TextView-->
        <!--        android:id="@+id/tvSynopsis"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_marginTop="32dp"-->
        <!--        android:layout_marginBottom="32dp"-->
        <!--        android:ellipsize="end"-->
        <!--        android:lineSpacingExtra="5sp"-->
        <!--        android:textColor="@android:color/white"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="1.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/tvDirector"-->
        <!--        app:layout_constraintVertical_bias="1.0"-->
        <!--        tools:text="Moview synopsis" />-->


    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/gradient_imageview"
        />

 <ImageView
        android:id="@+id/ivItem2"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/gradient_imageview"
        />


</androidx.constraintlayout.motion.widget.MotionLayout>

<!--    <com.novadev.recycleranimationpoc.recycler.MovieRecyclerView-->
<!--        android:id="@+id/rvMovies"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:nestedScrollingEnabled="false"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:itemCount="2"-->
<!--        tools:listitem="@layout/movie_item"/>-->

